ctrl       ansible_connection=local

[nodes]
node1      ansible_host=192.168.33.71
node2      ansible_host=192.168.33.72
#node3      ansible_host=192.168.33.73 

[escluster:children]
nodes

[all:vars]
ansible_user = vagrant
ansible_ssh_private_key_file=~/.ssh/insecure_private_key
