ctrl       ansible_connection=local

#TODO node_ip
#TODO kubernetes_role
#TODO move to other inventory

[master]
node1      ansible_host=192.168.33.71 kubernetes_apiserver_advertise_address=192.168.33.71 kubernetes_role=master


[nodes]
node2      ansible_host=192.168.33.72 kubernetes_role=node
node3      ansible_host=192.168.33.73 kubernetes_role=node

[k8s_cluster:children]
master
nodes

[all:vars]
ansible_user = vagrant
ansible_ssh_private_key_file = ~/.ssh/insecure_private_key
